<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--     <link rel="stylesheet" type="text/css" href="css/default.css"> -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/linearicon.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/nice-select.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">



    <title>Hello, world!</title>
  </head>



<body>




<!-- ------------------------- -->
          <!-- HEADER -->
<!-- ------------------------- -->

  <header>
    <div class="header-top-area grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 d-flex align-items-center">
            <div class="welcome-message">
              <span>More then 25 years of experience in business <a href="#">Privacy & Security</a></span>
            </div>
          </div><!-- end col xl 6 -->

          <div class="col-xl-6">
            <div class="header-social-icon social-border f-right">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-behance"></i></a>
              
            </div>
          </div><!-- end col xl 6 -->

        </div>
      </div>
    </div>

    <!-- Logo Area -->
    <div class="logo-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="logo">
              <a href="index.html"><img src="img/fairbizz-logo.png" alt=""></a>
            </div>
          </div><!-- end col xl-3 -->

          <div class="col-xl-9">
            <div class="header-cta">
              <div class="single-cta">
                <h3><i class="far fa-clock"></i> Meet Hour</h3>
                <span>10:00 am - 08:00 pm</span>
              </div>
            

             <div class="single-cta">
                <h3><i class="fas fa-phone"></i> Call Us</h3>
                <span>+000(123)457</span>
              </div>

               <div class="single-cta">
                <h3><i class="far fa-envelope"></i> Email Us</h3>
                <span>support@gmail.com</span>
              </div>
           
            </div>
          </div><!-- end col xl 9 -->
            
          </div>

        </div>
      </div>
    
    <!-- Menu Area -->
    <div class="menu-area">
      <div class="container">
        <div class="theme-bg">
          <div class="row">
            <div class="col-xl-10">
              <div class="main-menu">
                <nav>
                  <ul>
                    <li><a href="#">HOME</a>
                      <ul class="submenu">
                        <li><a href="#">Home Style 1</a></li>
                        <li><a href="#">Home Style 2</a>
                          <ul class="submenu">
                        <li><a href="#">Home Style 1</a></li>
                        <li><a href="#">Home Style 2</a></li>
                        <li><a href="#">Home Style 3</a></li>
                        <li><a href="#">Home Style 4</a></li>
                        <li><a href="#">Home Style 5</a></li>
                      </ul>
                        </li>
                        <li><a href="#">Home Style 3</a></li>
                        <li><a href="#">Home Style 4</a></li>
                        <li><a href="#">Home Style 5</a></li>
                      </ul>
                    </li>

                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">PAGES</a></li>
                  </ul>
                </nav>
              </div>
            </div>



            <div class="col-xl-2">
              <div class="quote-btn">
                <a href="contact.html" class="btn-round">Get a quote</a>
              </div>
            </div>
            


          </div>
        </div>
      </div>
    </div>



  </header>    

<!-- Header End -->



<!-- Main content Start -->
<main>

<!-- ------------------------- -->
          <!-- SLIDER -->
<!-- ------------------------- -->





<section class="slider-area">
  <div class="slider-active">
     <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/background-header.png);">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="slider-content">
              <h2 class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".4s">Meet with us to <br> success dream <span>business</span></h2>
              <p class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".8s">There are many variations of passages of Lorem Ipsum available but the majority have sufered <br>
              alteration in some form by injected humour randomised</p>
              <a href="#" class="btn wow fadeInUp data-wow-duration=".8s" data-wow-delay="1s">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="single-slider slider-height d-flex align-items-center" style="background-image: url(img/background2-header.png);">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="slider-content">
              <h2 class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".4s">Meet with us to <br> success dream <span>business</span></h2>
              <p class="wow fadeInUp" data-wow-duration=".8s" data-wow-delay=".8s">There are many variations of passages of Lorem Ipsum available but the majority have sufered <br>
              alteration in some form by injected humour randomised</p>
              <a href="#" class="btn  wow fadeInUp data-wow-duration=".8s" data-wow-delay="1s">Get started</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ------------------------- -->
          <!-- FEATURE AREA -->
<!-- ------------------------- -->


<section class="feature-area">
  <div class="container">
    <div class="row">
      <div class="col-xl-5">
        <div class="section-title">
          <h2>About Us <span></span></h2>
          <h4>It is a long established facthat reader will be distracted bythe readable content page when looking at its layout.</h4>
        </div>
      </div>
      <div class="col-xl-6 offset-xl-1">
        <div class="features-description">
          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example which of us ever </p>
        </div>
      </div>
    </div><!-- end row 1 -->
    <div class="row justify-content-between pt-60">
      <div class="col-xl-3">
        <div class="features-box mb-30">
          <img src="img/icon1.png" alt="">
          <h4>Consulting<br> for any problems</h4>
          <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
        </div>
      </div>

      <div class="col-xl-3">
        <div class="features-box mb-30">
          <img src="img/icon2.png" alt="">
          <h4>Consulting<br> for any problems</h4>
          <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
        </div>
      </div>

      <div class="col-xl-3">
        <div class="features-box mb-30">
          <img src="img/icon3.png" alt="">
          <h4>Consulting<br> for any problems</h4>
          <p>Sed ut perspiciatis unde omnis  natus error sit voluptatem accusantium emque laudantium totam rem</p>
        </div>
      </div>
    </div>
  </div>


</section><!-- End section feature area -->








<!-- ------------------------- -->
          <!-- SERVICE AREA -->
<!-- ------------------------- -->


<section class="service-area grey-bg pt-110 pb-90">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <div class="section-title mb-50">
          <h2 class="mb-20">Services <span></span></h2>
          <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatis incidunt ut labore  magn</p>
        </div>
      </div><!-- end col-3 -->
    </div>
    <div class="row service-active dot-style">
      <div class="col-xl-3">
            <div class="service-box">
              <img src="img/service1.jpg" alt="">
              <h4>Business Consulting</h4>
              <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
            </div>
          </div><!-- end col 3 -->

          <div class="col-xl-3">
            <div class="service-box">
              <img src="img/service2.jpg" alt="">
              <h4>Growth & Improve</h4>
              <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
            </div>
          </div><!-- end col 3 -->

          <div class="col-xl-3">
            <div class="service-box">
              <img src="img/service3.jpg" alt="">
              <h4>Financial Soluation</h4>
              <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
            </div>
          </div><!-- end col 3 -->

          <div class="col-xl-3">
            <div class="service-box">
              <img src="img/service4.jpg" alt="">
              <h4>Business Consulting</h4>
              <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
            </div>
          </div><!-- end col 3 -->

           <div class="col-xl-3">
            <div class="service-box">
              <img src="img/service1.jpg" alt="">
              <h4>Business Consulting</h4>
              <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
            </div>
          </div><!-- end col 3 -->

           <div class="col-xl-3">
            <div class="service-box">
              <img src="img/service1.jpg" alt="">
              <h4>Business Consulting</h4>
              <p>It is a long established fact that a reader will beed by readable content of a page when looking at its these.</p>
            </div>
          </div><!-- end col 3 -->
    </div>
  </div>
</section>






<!-- ------------------------- -->
          <!-- VIDEO AREA -->
<!-- ------------------------- -->


<section class="video-area pt-190 pb-190" data-overlay="7" style="background-image: url(img/video-bg2.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="video-wrapper text-center z-index">
          <h4>We area ready</h4>
          <h2>Come with us to <br>improve your business</h2>
          <div class="video-btn">
            <a href="#" class="btn">contact us</a>
            <a href="https://www.youtube.com/watch?v=mCFbtRI38Uk" class="video-popup view-video"><i class="fas fa-play"></i> Watch our video</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- ------------------------- -->
          <!-- OUR CASES AREA -->
<!-- ------------------------- -->

<section class="our-cases-area pt-110 pb-110">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <div class="section-title mb-50">
          <h2 class="mb-20">Our cases <span></span></h2>
          <p>Sed ut perspiciatis unde omiste naerror voluptate satium doloreque laudan totam rem riam eaque ipsa quae ab illo invetore vtatise.</p>
        </div>
      </div><!-- end col-7 -->
    </div>
    <div class="row cases-active">
      <div class="col-xl-3">
        <div class="single-case">
          <div class="case-img">
            <img src="img/cases1.jpg" alt="">
          </div>
          <div class="case-content">
            <h3><a href="#"></a>Business Accounting Management</h3>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="col-xl-3">
        <div class="single-case">
          <div class="case-img">
            <img src="img/cases2.jpg" alt="">
          </div>
          <div class="case-content">
            <h3><a href="#"></a>Satisfaction Value for Money Solutions</h3>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="col-xl-3">
        <div class="single-case">
          <div class="case-img">
            <img src="img/cases3.jpg" alt="">
          </div>
          <div class="case-content">
            <h3><a href="#"></a>Inventory Management Tracking System</h3>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

      <div class="col-xl-3">
        <div class="single-case">
          <div class="case-img">
            <img src="img/cases4.jpg" alt="">
          </div>
          <div class="case-content">
            <h3><a href="#"></a>Business Consultancy Corporate</h3>
            <a href="#">read more</a>
          </div>
        </div>
      </div>

       <div class="col-xl-3">
        <div class="single-case">
          <div class="case-img">
            <img src="img/cases5.jpg" alt="">
          </div>
          <div class="case-content">
            <h3><a href="#"></a>Business Accounting Management</h3>
            <a href="#">read more</a>
          </div>
        </div>
      </div>


    </div>
  </div>
  
</section>





<!-- ------------------------- -->
          <!-- TESTIMONIAL AREA -->
<!-- ------------------------- -->


<section class="testimonial-area">
  <div class="container">
    <div class="row">
      <div class="col-xl-5 pb-100">
        <div class="testimonial-active">
          <div class="single-testimonial pt-90 pb-90">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
            <div class="test-info d-flex">
              <div class="client-img">
                <img src="img/profil.jpg" alt="">
              </div>
              <div class="client-info">
                <h5>Marcelino S. Shelton</h5>
                <span>CEO & Founder</span>
              </div>
            </div>
          </div>

          <div class="single-testimonial pt-90 pb-90">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
            <div class="test-info d-flex">
              <div class="client-img">
                <img src="img/profil.jpg" alt="">
              </div>
              <div class="client-info">
                <h5>Marcelino S. Shelton</h5>
                <span>CEO & Founder</span>
              </div>
            </div>
          </div>

          <div class="single-testimonial pt-90 pb-90">
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus ditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </p>
            <div class="test-info d-flex">
              <div class="client-img">
                <img src="img/profil.jpg" alt="">
              </div>
              <div class="client-info">
                <h5>Marcelino S. Shelton</h5>
                <span>CEO & Founder</span>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end col 5 -->

      <div class="col-xl-6 offset-xl-1">
        <div class="consultation-form theme-bg">
          <h3>Free Consultation</h3>
          <form action="#">
            <input type="text" placeholder="Name :">
            <input type="email" placeholder="Email :">
            <select name="select" id="select">
              <option value="">Subject : i would like to discuss</option>
              <option value="">English </option>
              <option value="">Bangla </option>
              <option value="">Indie </option>
            </select>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message :"></textarea>
            <button class="btn btn-primary">Send request</button>
          </form>
        </div>
      </div>


    </div>
  </div>
</section>







</main>
<!-- Main content End -->






































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
   
   <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>






  </body>
</html>