
/*Theme default CSS*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,600,700');

body {

	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	font-size: 14px;
}




.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}

.f-right {
	float: right;
}

.f-left {
	float: left;
}

.fix {
	overflow: hidden;
}

a,
.button {
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
}


.grey-bg {
	background-color: #f7f7fd;
}

.d-flex {
	display: flex;
}


span {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	color: #8d8d8d;
	font-weight: normal;
}


h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	color: #202020;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
	line-height: 1;
}


p {
	font-size: 14px;
	font-weight: normal;
	line-height: 30px;
	color: #777;
	margin-bottom: 15px;
}


/*----------------------------*/
		/*HEADER*/
/*----------------------------*/

.welcome-message span a {
	color: #08237e;
	font-weight: 600;
	text-decoration: underline;
}


.header-social-icon {
	padding-bottom: 20px;
	padding-top: 20px;
	padding-left: 15px;
}

.header-social-icon a {
	color: #959595;
	font-size: 14px;
	margin-left: 18px;
}


.header-social-icon a:hover {
	color: #202020;
}


.social-border {
	border-left: 1px solid #d1d1d1;
}

button:focus,input:focus,input:focus,textarea,textarea:focus {outline: 0;}

button { 
	cursor: pointer;
 }

/*----------------------------*/
		/*CTA*/
/*----------------------------*/

.logo-area {
	padding-top: 25px;
	padding-bottom: 25px;
}

.single-cta {
	float: right;
	margin-left: 90px;
}


.single-cta h3 {
	color: #007bff;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 0px;
}


.single-cta h3 i {
	margin-right: 5px;
}





/*----------------------------*/
		/*MENU AREA*/
/*----------------------------*/

.theme-bg {
	background-color: #007bff;
	padding-right: 55px;
	padding-left: 55px;
	padding-top: 10px;
}

.main-menu ul li {
	display: inline-block;
	margin-right: 40px;
}

.main-menu ul li a {
	color: #fff;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-size: 15px;
	display: block;
	padding: 30px 0;
	line-height: 1;

}



.main-menu ul li:hover > a {
	opacity: .7;
}
.quote-btn {
	margin-top: 12px;
}

/*.btn {
	background-color: #007bff;
	color: #08237e;
	font-weight: 700;
	padding: 17px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 0px;
}
*/

.btn {
	-moz-user-select: none;
	background: #007bff none repeat scroll 0 0;
	border: medium none;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	font-weight: 800;
	letter-spacing: 0px;
	line-height: 1;
	margin-bottom: 0;
	padding: 18px 40px;
	text-align: center;
	text-transform: uppercase;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	vertical-align: middle;
	white-space: nowrap;
}

.btn:hover {
	background:  #fff;
	color: #08237e;
}


.btn-primary {
	background: #08237e;
	color: #fff;
	font-weight: 700;
	padding: 17px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 0px;
}





.btn-round {
	background: #08237e;
	color: #fff;
	font-weight: 700;
	padding: 17px 30px;
	display: inline-block;
	text-transform: uppercase;
	font-size: 12px;
	border-radius: 30px;
}



/*Submenu*/
.main-menu ul li ul.submenu {
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	width: 200px;
	transition: .3s;
	opacity: 0;
	visibility: hidden;
}

.main-menu ul li:hover ul.submenu {
	opacity: 1;
	visibility: visible;
}

.main-menu ul li ul.submenu li {
	display: block;
	margin: 0;
	border-bottom: 1px solid #ddd;
}


.main-menu ul li ul.submenu li:last-child {
	border: 0;
}



.main-menu ul li ul.submenu li a {
	padding: 15px 20px;
	color: #444;
	font-weight: 500;
	text-transform: capitalize;
	font-size: 15px;
}


.main-menu ul li ul.submenu li:hover > a {
	color: #007bff;
	text-decoration: none;
}

.main-menu ul li ul.submenu li .submenu {
	left: 100%;
	top: 0;
	opacity: 0;
	visibility: hidden;
}

.main-menu ul li ul.submenu li:hover .submenu {
	opacity: 1;
	visibility: visible;
}





/*----------------------------*/
		/*SLIDER AREA*/
/*----------------------------*/




.menu-area {
	margin-bottom: -101px;
	position: relative;
	z-index: 99;
}


.slider img {
	width: 100%;
}


.single-item {

    background-image: url(img/background-header.png);
    background-repeat: no-repeat;
    /* width: 100%; */
    background-size: cover;
    color: #fff;
}


.slider-height {
	min-height: 830px;
}



.slider-content {}
.slider-content h1 {}


.slider-content h2 {
	font-size: 72px;
	color: #fff;
	font-weight: 800;
	margin-bottom: 20px;
}

.slider-content h2 span {
	color: #007bff;
	font-size: 72px;
	font-weight: 800;
	margin-bottom: 20px;
}



.slider-content p {
	color: #fff;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 35px;
}



.slider-content a {}




/*ARROW*/

.slider-active .slick-arrow {
	position: absolute;
	top: 50%;
	background: no-repeat;
	padding: 0;
	border: 0;
	left: 50px;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	transform: rotate(90deg);
	z-index: 99;
}




.single-slider.slider-height.d-flex.align-items-center {
    
    min-height: 800px;
    background-repeat: no-repeat;
    /* width: 100%; */
    background-size: cover;
    color: #fff;
}




.slider-active .slick-prev {
	left: auto;
	right: 50px;
}



.slider-active .slick-arrow i {
	top: 24px;
	position: relative;
	right: -28px;
	transform:rotate(90deg);
	display: inline-block;


}



.slider-active .slick-arrow i {
	top: -24px;
	position: relative;
	right: -28px;
	transform:rotate(90deg);
	display: inline-block;


}



.slider-active .slick-next i {
	top: 24px;
	position: relative;
	right: -28px;
	transform:rotate(90deg);
	display: inline-block;


}


/*Slider dots */
.slider-active .slick-dots li {
	display: inline-block;
}

.slider-active .slick-dots {
	text-align: center;
	position: absolute;
	bottom: 25px;
	right: 0;
	left: 0;
}

.slider-active .slick-dots li button {
	text-indent: -9999px;
	padding: 0;
	height: 3px;
	width: 25px;
	border: 0;
	margin: 0 3px;
}


.slider-active .slick-dots li.slick-active button {
	background: #007bff;
}



/*Slider default dots */

.dot-style .slick-dots li {
	display: inline-block;
}

.dot-style  .slick-dots {
	text-align: center;
	margin-top: 40px;
}

.dot-style  .slick-dots li button {
	text-indent: -9999px;
	padding: 0;
	height: 3px;
	width: 25px;
	border: 0;
	margin: 0 3px;
	background: #bfbfbf;
	transition: .3s;
}


.dot-style  .slick-dots li.slick-active button {
	background: #007bff;
	width: 35px;
}






/*----------------------------*/
		/*FEATURE AREA*/
/*----------------------------*/

.feature-area {
	padding-top: 110px;
	padding-bottom: 80px;
}

.section-title {
	margin-bottom: 60px;
}

.features-description {
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 48px;
	font-weight: 800;
	display: inline-block;
	margin-bottom: 30px;
}


.section-title h4 {
	font-size: 30px;
	font-weight: 500;
	color: #a9a9a9;
	line-height: 40px;
}



.section-title span {
	background: #007bff;
	height: 3px;
	width: 100px;
	display: inline-block;
}



.pt-60 {
	padding-top: 60px;
}

.pr-100 {
	padding-right: 100px;
}

.pt-110 {
	padding-top: 110px;
}

.pb-90 {
	padding-bottom: 90;
}




.mb-20 {
	margin-bottom: 20px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-60 {
	margin-bottom: 60px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pt-190 {
	padding-top: 190px;
}

.pt-90 {
	padding-top: 90px;
}

.pb-190{
	padding-bottom: 190px;
}


.pb-110 {
	padding-bottom: 110px;
}


.pb-100 {
	padding-bottom: 100px;
}






/*Feature*/

.features-box p {
	margin: 0;
	line-height: 25px;
}

.features-description p {
	margin: 0;
}

.features-box h4 {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 12px;
}

.features-box img {
	margin-bottom: 25px;
}







/*----------------------------*/
		/*SERVICE AREA*/
/*----------------------------*/


.section-title p {
	font-size: 18px;
	line-height: 32px;
	margin: 0;
}

.service-box img {
	margin-bottom: 25px;
	width: 100%;
}

.service-box h4 {
	font-size: 20px;
	font-weight: 700;
}

.service-box p {
	margin: 0;
}







/*----------------------------*/
		/*VIDEO AREA*/
/*----------------------------*/

.video-area {
    background-size: cover;
    background-repeat: no-repeat;
}

.z-index { 
	z-index: 9;
	position: relative;
 }



[data-overlay] {
	position: relative;
}

[data-overlay]::before {
	background: #000 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}


[data-overlay="7"]::before {
	opacity: 0.7;
}



.video-wrapper.text-center.z-index h4 {
	color: #ededed;
	font-size: 24px;
	margin-bottom: 15px;
}




.video-wrapper  h2 {
	color: #fff;
	font-size: 48px;
	font-weight: 800;
	margin-bottom: 35px;
}


.video-popup {
	color: #fff;
	font-size: 16px;

}

.video-popup:hover {
	opacity: .7;
	color: #fff;
	text-decoration: none;

}



.video-popup  i {
	font-size: 10px;
	border: 1px solid #fff;
	height: 30px;
	width: 30px;
	line-height: 30px;
	border-radius: 50%;
	margin-right: 3px;
}

.video-btn a {
	margin: 0 10px;
}













/*----------------------------*/
		/*CASE AREA*/
/*----------------------------*/


.case-content h3 {
	font-size: 20px;
	color: #333;
	font-weight: 700;
	margin-bottom: 20px;
}

.case-content h3:hover,
.case-content > a:hover {
	color: #007bff;
}

.case-content > a {
	color: #333;
	font-weight: 700;
	text-decoration: underline;
	font-family: 'Montserrat', sans-serif;
}

.case-img {
	margin-bottom: 23px;
}


.cases-active .slick-arrow {
	position: absolute;
	top: -70px;
	right: 50px;
	background: no-repeat;
	padding: 0;
	border: 0;
	font-size: 27px;
	color: #777;
}



.cases-active .slick-next {
	right: 15px;
}




.cases-active .slick-arrow:hover {
	color: #007bff;
}












/*----------------------------*/
		/*TESTIMONIAL AREA*/
/*----------------------------*/

.testimonial-area {
	background-color: #f7f7fd;
}




.single-testimonial p {
  font-size: 30px;
  color: #202020;
  font-weight: bold;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 20px;

}


.client-info h5 {
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 3px;
}

.client-info {
	padding-left: 15px;
	padding-top: 3px;
}

.client-info span {
	font-size: 12px;
	font-weight: 600;
}











.testimonial-active .slick-arrow {
	position: absolute;
	bottom: 30px;
	left: 0;
	background: no-repeat;
	padding: 0;
	border: 0;
	font-size: 27px;
	color: #777;
	z-index: 1;
}



.testimonial-active .slick-next {
	left: 35px;
}




.testimonial-active .slick-arrow:hover {
	color: #007bff;
}




/*FORM*/
.consultation-form {
	padding: 70px;
}


.consultation-form h3 {
	font-size: 30px;
	font-weight: 700;
	color: #fff;
	margin-bottom: 20px;
}

.consultation-form input {
	height: 50px;
	width: 100%;
	border: 0;
	margin-bottom: 20px;
	padding: 0 15px;
}

.consultation-form textarea {
	height: 225px;
	width: 100%;
	border: 0;
	margin-bottom: 20px;
	padding: 0 15px;
}





































